export SNYK_TOKEN=op://platform/svc-snyk/api-token
export INFRACOST_API_KEY=op://platform/svc-infracost/api-key
export TFE_TOKEN=op://platform/svc-terraform-cloud/team-api-token
export AWS_ACCESS_KEY_ID={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-secret-access-key }}